# microservices-fraud

./: pom.xml  spotbugs-exclude.xml
src/main/java/ru/simakov/: Application.java
src/main/java/ru/simakov/controller/: FraudCheckController.java
src/main/java/ru/simakov/model/: AddFraudCheckRq.java  FraudCheckHistory.java
src/main/java/ru/simakov/model/dto/: FraudCheckResponse.java
src/main/java/ru/simakov/model/entity/: BaseEntity.java  FraudCheckHistory.java
src/main/java/ru/simakov/repository/: FraudCheckHistoryRepository.java
src/main/java/ru/simakov/service/: FraudCheckService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V2__init.sql
src/test/java/ru/simakov/contract/: ContractTestBase.java
src/test/java/ru/simakov/controller/: FraudCheckControllerTest.java
src/test/java/ru/simakov/controller/support/: IntegrationTestBase.java
src/test/java/ru/simakov/support/: IntegrationTestBase.java
src/test/resources/contracts/: fraudCheckShouldOk.groovy  fraudCheckShouldReturn200.groovy
